---
- hosts: localhost
  vars:
    tomcat_home: /home/train/Downloads/apache-tomcat-9.0.30
    artifact_id: CPDOFSEPONE
    tomcat_war_path: "{{ tomcat_home }}/webapps/{{ artifact_id }}.war"
  tasks:
    - name: Define variable in task.
      shell: cat filename.txt
      register : BUILD_LATEST
    - debug:
        var: BUILD_LATEST.stdout_lines[0]
    - file:
       path: "{{ tomcat_war_path }}"
       state: absent
      name: "remove existing war"
    - get_url:
       dest: "{{ tomcat_war_path }}"
       force: true
       url: "{{ BUILD_LATEST.stdout_lines[0]}}"
    - name: Copy the build to the docker staging server (container id) DOCKER_CONT_ID
      shell: "docker cp {{ tomcat_war_path }} tomcatA:/usr/local/tomcat/webapps"
    - name: Copy the build to the docker staging server (container id) DOCKER_CONT_ID
      shell: "docker cp {{ tomcat_war_path }} tomcatB:/usr/local/tomcat/webapps"
